{
  "private": true,
  "name": "aov-2022-nuxt",
  "version": "0.0.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview",
    "storybook-build": "build-storybook",
    "storybook-dev": "start-storybook -p 6006",
    "storybook-serve": "npx http-server ./storybook-static",
    "chromatic": "chromatic --exit-zero-on-changes"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.6.6",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-vite": "^0.4.2",
    "@storybook/vue3": "^6.5.16",
    "@vueuse/nuxt": "^10.0.2",
    "chromatic": "^6.17.3",
    "nuxt": "^3.5.2",
    "sass": "^1.62.0",
    "unplugin-auto-import": "^0.15.3",
    "unplugin-icons": "^0.16.1",
    "unplugin-vue-components": "^0.24.1",
    "vite-plugin-vue-type-imports": "^0.2.4"
  }
}
